<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:src="@drawable/ic_minima"
        android:contentDescription="@string/content_description"
        android:paddingBottom="50px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="90px"
        android:textAlignment="center"
        android:text="@string/help_text"
        android:id="@+id/tv_help"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/btn3_text"/>





</LinearLayout>